
/* .ttdesigner-bootstrap-herounit-div {
	background-color: #eee;
	padding: 4px;
	margin: 3px;
	border-color: #333;
	border-width: 1px;
	border-style: solid;
	border-radius: 6px;
} */

.ttdesigner-bootstrap-herounit-div {
  padding: 60px;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  color: inherit;
  background-color: #eeeeee;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

.ttdesigner-bootstrap-herounit-div  h1 {
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
  color: inherit;
}

.ttdesigner-bootstrap-herounit-div  li {
  line-height: 30px;
}

.ttdesigner-bootstrap-herounit-div h1 small {
	font-weight: normal;
	line-height: 1;
	color: #999;
	font-size: 24.5px !important;
}