.accordion {
  margin-bottom: 20px;
}

.accordion a {
	color: #08C !important;
	text-decoration: none !important;
}

.accordion-group {
  margin-bottom: 2px;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.accordion-heading {
  border-bottom: 0;
}

.accordion-heading .accordion-toggle {
  display: block;
  padding: 8px 15px;
}

/* .accordion-heading .accordion-toggle { */
/* 	border: 1px solid #aaaaaa; background: #cccccc url(/ttsvr/tooltwist/frameworks/jquery-ui-1.8.17.custom/css/smoothness/images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x; color: #222222; font-weight: bold; */
/* } */

/* .accordion-heading .accordion-toggle.collapsed { */
/* 	border: 1px solid #aaaaaa; background: #cccccc url(/ttsvr/tooltwist/frameworks/jquery-ui-1.8.17.custom/css/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x; color: #222222; font-weight: bold; */
/* } */


.ui-widget-header a { color: #222222; }

.accordion-toggle {
  cursor: pointer;
}

.accordion-inner {
  padding: 1px 1px;
  border-top: 1px solid #e5e5e5;
  margin: 5px;
}

.collapse {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: height 0.35s ease;
     -moz-transition: height 0.35s ease;
       -o-transition: height 0.35s ease;
          transition: height 0.35s ease;
}

.collapse.in, .accordion-inner .accordion-container {
  height: auto;
  background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
  border: 1px solid #d3d3d3;
}

/* .accordion .accordion-inner  { */
/* 	background: url("/ttsvr/tooltwist/designer/images/ants.gif");   */
/* } */

.accordion .accordion-inner .designer-droppable {
	height: 20px;
}

.label,
.badge {
  display: inline-block;
  padding: 3px 6px;
  font-size: 11.844px;
  font-weight: bold;
  line-height: 14px;
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  white-space: nowrap;
  vertical-align: baseline;
  background-color: #999999;
}

.label {
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
}

a.label:hover,
a.label:focus,
a.badge:hover,
a.badge:focus {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}

.label-important,
.badge-important {
  background-color: #b94a48;
}

.label-important[href],
.badge-important[href] {
  background-color: #953b39;
}

.label-success,
.badge-success {
  background-color: #468847;
}

.label-success[href],
.badge-success[href] {
  background-color: #356635;
}
  
  .ui-tooltip {
  	width: 150px;
  	z-index: 199401;
  }
