#
#	!!!!!! PLEASE NOTE !!!!!!
#
#	The Gradle build also uses ARTIFACTORY_USER and ARTIFACTORY_PASSWORD,
#	but do not define them here or they will be saved into version control
#	where anyone can see them.
#
PROJECT_SOURCE_COMPATIBILITY=1.7
PROJECT_GROUP=com.tooltwist

# Make sure either both are snapshot, or neither are snapshot versions.
SNAPSHOT_VERSION=1.0.0-SNAPSHOT
RELEASE_VERSION=1.0.0
TOOLTWIST_VERSION=8.4.0-SNAPSHOT

# Properties related to publishing this project's artifacts
PUBLISH_CONTEXTURL=http\://repo.tooltwist.com/artifactory/
PUBLISH_SNAPSHOT_REPO=pundit-snapshot-local
PUBLISH_RELEASE_REPO=pundit-release-local
