#
#	PLEASE NOTE:
#
#	The Gradle build also uses ARTIFACTORY_USER and ARTIFACTORY_PASSWORD,
#	but do not define them here of they will be saved into version control
#	where anyone can see them.
#
PROJECT_SOURCE_COMPATIBILITY=1.7
PROJECT_GROUP=com.tooltwist

# Make sure either both are snapshot, or neither are snapshot versions.
PROJECT_VERSION=0.0.1-SNAPSHOT
TOOLTWIST_VERSION=8.3.3-SNAPSHOT

# Properties related to publishing this project's artifacts
PUBLISH_SNAPSHOT_REPO=formsexpress-snapshot-local
PUBLISH_RELEASE_REPO=formsexpress-release-local
